<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image{
      height: auto;
      width: 100%;   
    }

    #perfume{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color:  hsl(228, 12%, 48%);
      text-transform: uppercase;   
    }
    #gabriele{
      font-family: 'Fraunces', serif;
      font-size: 27px;
    }
    #text{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color:  hsl(228, 12%, 48%);  
    }
    #price-curent{
      font-family: 'Fraunces', serif;
      font-size: 27px;
      color: rgb(77, 151, 77); 
    }
    #price-previous{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color:  hsl(228, 12%, 48%);
      text-decoration: line-through;
    }
    #arround-button{
     padding-left: 5%;
    }
    #button{
      background-color:rgb(77, 151, 77);
      width:200px;
      height: 40px;
    }
   #button-text{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding-left: 5px;
   }
   #button:hover{
    background-color: darkgreen;
   }
   footer{
    position: absolute;
    margin-top: 60%;
   }
  </style>
</head>
<body>
  <div class="card mb" style="max-width: 543px;border-radius: 3%;margin-top: 15%;">
    <div class="row g-1">
      <div class="col-md">
        <img src="images/image-product-desktop.jpg" 
        class="img-fluid rounded-start" 
        alt="Perfume gabriele">
      </div>
      <div class="col-md">
        <div class="card-body">
          <p id ="perfume" class="card-title">Perfume<p>
          <p id="gabriele" class="card-text">Gabrielle Essence Eau De Parfum</p>
          <p id="text" class="card-text">A floral, solar and voluptuos interpretataion composed by Oliver Polge,
            Perfumer-Creator for the House of CHANEL
          </p>
          <p class="card-text">
          <span id="price-curent">$149,99</span>&nbsp;&nbsp;&nbsp;
          <sup><span id="price-previous">$169,99</span>
          </sup></p>
          <span id="arround-button"><button type="button" id="button" class="btn btn-primary">
            <span id="button-text"></span><img src="images/icon-cart.svg" alt="Image cart">
             Add to Cart</button></span>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/belminas/Product-preview-card-component">Belmin Trokic</a>.
    </p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
